apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres.password
  POSTGRES_HOST: database-1.chjitsqtcllj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-115188318481-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
